# configurações para acessar o MySQL rodando localmente
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_test
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# configurações para acessar o postgres rodando no servidor local
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
# spring.datasource.username=postgres
# spring.datasource.password=1234567