# configurações para acessar o banco de dados do heroku com a aplicação também rodando no heroku
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${DATABASE_URL}

# configurações para acessar o banco de dados do heroku com a aplicação rodando localmente
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/defskvvn1vhpig
spring.datasource.username=yqmnhgzzbumiia
spring.datasource.password=b42ff1d8e54e353bb821b0ce1e72f63397a84c5376656d705f353315b563d238